Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFactorial.Pages.HomePage"
             Title="" >
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HeightRequest="100"
                   Text="Calcular Fatorial, Desenvolvido
                    por @MarcusVogado, Utilizando Recursão"            
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold,Italic" 
                   FontSize="18" />

            <Frame Grid.Row="2"
                   Margin="15,0,15,0"
                   HeightRequest="50">
                <Entry x:Name="entryNumero"
                       Placeholder="Informe o Número"
                       HorizontalTextAlignment="Center"
                       Keyboard="Numeric"
                       HeightRequest="50"/>
            </Frame>


            <Button Grid.Row="3"
                    HeightRequest="50"
                    Text="CALCULAR"
                    Clicked="onClicKedCalcularButton"/>
            <Label x:Name="resultFatorialText"
                   Grid.Row="4"
                   Text="Resultado: "
                   TextColor="Green"
                   />

        </Grid>
    </ScrollView>



</ContentPage>